1. Create Route

app.module.ts
-------------

import { AppRoutingModule } from './app-routing.module';
imports: [AppRoutingModule]

app.component.html
------------------
<nav>
      <a routerLink="/dashboard">Dashboard</a>
      <a routerLink="/heroes">  Heroes</a>
    </nav>
    
app.dashboard.html
------------------
<div class="grid grid-pad">
  <a *ngFor="let hero of heroes" class="col-1-4" routerLink="/detail/{{hero.id}}">
    <div class="module hero">
      <h4>{{hero.name}}</h4>
    </div>
  </a>

dashboard.component.ts
----------------------
 heroes: Hero[] = [{id:1,name:'Dr. Nice'},
    { id: 12, name: 'Narco' },
  { id: 13, name: 'Bombasto' }];
  
