

Installed bootstrap followed 2 sites

1.https://www.npmjs.com/package/@ng-bootstrap/ng-bootstrap

npm i @ng-bootstrap/ng-bootstrap updated "angular.json" the below

"styles": [
  "node_modules/bootstrap/dist/css/bootstrap.min.css"
]

npm install --save @ng-bootstrap/ng-bootstrap

import {NgbModule} from '@ng-bootstrap/ng-bootstrap';
 
@NgModule({
  ...
  imports: [NgbModule, ...],
  ...
})
export class YourAppModule {
}

Alternatively you could only import modules with components you need, ex. pagination and alert. 
-----------------------------------------------------------------------------------------------
The resulting bundle will be smaller in this case.
--------------------------------------------------

import {NgbPaginationModule, NgbAlertModule} from '@ng-bootstrap/ng-bootstrap';
 
@NgModule({
  ...
  imports: [NgbPaginationModule, NgbAlertModule, ...],
  ...
})
export class YourAppModule {
}



Component development
---------------------

2.https://ng-bootstrap.github.io/#/components/table/examples

Steps
Create a component > ng g c tb 

Created table using refer example :  table-basic.html and table-basic.ts
------------------------------------------------------------------------

https://ng-bootstrap.github.io/#/components/table/examples



am currently following bootstrap book - Bootstrap4 responsive web design
Book PDF - https://leonmercanti.com/books/web-development/Bootstrap-4%20Responsive-Web-Design-_2017_.pdf
Book and code present in "angularbooks\bootstrap-angular\Bootstrap-4 Responsive-Web-Design-_2017__Code"

For each chapter the Video is present in https://www.packtpub.com/web-development/learn-bootstrap-4-responsive-web-development-video


1. How to set  background color

  a. Have tb.component.css 

.red   { color: white;background-color: red; }
.green { color: white;background-color: green;}
.blue  {color: white;background-color: blue;}
 
 b. In html 
 
  <html lang="en">
   <body>
    <div class="container">  - container is to group
      <div class="row">      -  row also is to group
        <div class="col-xs-4 red"> - xs for very small device
          Hello world
        </div>

        <div class="col-xs-4 green">
          Hello world
        </div>

        <div class="col-xs-4 blue">
          Hello world
        </div>
      </div>
    </div>

  </body>
</html>

    
Understanding the grid system (https://leonmercanti.com/books/web-development/Bootstrap-4%20Responsive-Web-Design-_2017_.pdf)

Learn from Building our scaffolding to Finishing the grid. 
