Pipes allows us to transform data before displaying them on the screen.

Some of the buildin pipes angular provides.

STRING Pipe
---------

name = "codevolution";

a. Transform name value to lowercase
   <h2 > {{ name | lowercase }}</h2>

b. Transform name value to uppercase
   <h2 > {{ name | uppercase }}</h2>
   
c. Transform name value to TitleCase - displays first letter of every word in capital letter
   <h2 > {{ name | titlecase }}</h2>
   
d. Returns a String starting from index 3 -  so "codevolution become  evolution"   
   <h2 > {{ name | slice:3 }}</h2>
   
   Returns a String starting from index 3 to 5 -  so "codevolution become  ev"   
   <h2 > {{ name | slice:3:5 }}</h2>


JSON Pipe (Display Address.ts  in JSON and Array of Address.ts  in JSON FORMAT)
-------------------------------------------------------------------------------

1. Define name.ts 

export class Name {
    constructor(public fname:string, public lname:string) {
    }
}  


2. Define person.ts

import {Name} from './name';
import {Address} from './address';
export class Person {
    constructor(public id:number, public pname:Name, 
	                     public dob:Date, public address:Address) {
    }
} 

3. Define Address.ts

export class Address {
    
    constructor(public vill:string, public district:string, public country:string) {
    }
}  


4. Define in app.component.ts 

export class AppComponent {
   address1 = new Address('Dhananjaypur', 'Varanasi', 'India');
	address2 = new Address('Moonsi', 'Bhadohi', 'India');   
	addressArray = [this.address1, this.address2];
	nameObj = new Name('Narendra', 'Modi');
  	dob = new Date(1950, 9, 17);
  	person = new Person(100, this.nameObj, this.dob, this.address1);
 }
 
5. Define in app.component.html 

<pre> {{address1 | json}} </pre>
<pre> {{addressArray | json}} </pre>  or <pre> <div [innerHTML]="addressArray | json"></div> </pre>
<b>JSON for Person Name Property</b>
<pre> {{person.pname | json}} </pre>
<b>JSON for Person class</b>
<pre>{{person | json}}</pre>
 

6. Displays in Output

 {
  "vill": "Dhananjaypur",
  "district": "Varanasi",
  "country": "India"
} 


[
  {
    "vill": "Dhananjaypur",
    "district": "Varanasi",
    "country": "India"
  },
  {
    "vill": "Moonsi",
    "district": "Bhadohi",
    "country": "India"
  }
]

JSON for Person Name Property

 {
  "fname": "Narendra",
  "lname": "Modi"
} 

JSON for Person class

{
  "id": 100,
  "pname": {
    "fname": "Narendra",
    "lname": "Modi"
  },
  "dob": "1950-10-16T18:30:00.000Z",
  "address": {
    "vill": "Dhananjaypur",
    "district": "Varanasi",
    "country": "India"
  }
}

7. Number pipe
---------------
<h2>{{5.678 | number : '1.2-3' }}</h2>   -- Displays  5.678
<h2>{{5.678 | number : '3.4-5' }}</h2>   -- Displays  005.6780
<h2>{{5.678 | number : '3.1-2' }}</h2>   -- Displays  005.68

8. Percentage pipe
---------------
<h2>{{0.25 | percent }}</h2>  - Displays 25%

9. Currency Pipe
----------------

<h2>{{0.25 | currency }}</h2>  -- displays $0.25  (default USD).

<h2>{{0.25 | currency :'GBP' }}</h2>  -- displays £0.25 Pounds


URL Reference : https://www.youtube.com/watch?v=y8lwG8IM82k&list=PLC3y8-rFHvwhBRAgFinJR8KHIrCdTkZcZ&index=16
https://www.concretepage.com/angular-2/angular-2-json-pipe-example#jsonpipe
   
   
   
   
